# CovidWebService

./: pom.xml
src/main/java/hrw/verteilteSysteme/CovidWebService/: CovidWebServiceApplication.java
src/main/java/hrw/verteilteSysteme/CovidWebService/CovidInfo/: CalculateCovidNumber.java  County.java  JHU.java  JhuDataSet.java  RKI.java
src/main/java/hrw/verteilteSysteme/CovidWebService/REST/: CovidRestController.java
src/main/java/hrw/verteilteSysteme/CovidWebService/REST/unitTest/: RestTest.java
src/main/java/hrw/verteilteSysteme/CovidWebService/SOAP/: CovidSoapEndpoint.java  CovidSoapRepository.java  CovidWebSoapConfig.java
src/test/java/hrw/verteilteSysteme/CovidWebService/: CovidWebServiceApplicationTests.java
